#landing
	section
		padding: 15px
		&:first-child
			height: 500px
			background: $darkestOrange
			color: $white
			position: relative
			h1
				margin-top: 0
				color: $white
			ul
				width: 100%
				position: absolute
				transition: opacity .1s ease
				&.light
					bottom: 40px
					opacity: .5
				&.dark
					bottom: 45px
					color: $black
					opacity: .72
				li
					width: 33%
					text-align: center
					font-size: 20em